
Resulting clusters:
  Score  Dominant language (%percent)  Questions
================================================
      0  Groovy            (100.0%)         1631
      0  MATLAB            (100.0%)         3725
      1  JavaScript        (100.0%)       365649
      1  CSS               (100.0%)       113597
      1  Java              (100.0%)       383480
      1  C#                (100.0%)       361422
      1  PHP               (100.0%)       315776
      1  Objective-C       (100.0%)        94617
      1  Ruby              (100.0%)        54756
      2  Python            (100.0%)       174573
      2  Scala             (100.0%)        12423
      2  MATLAB            (100.0%)        10670
      2  C++               (100.0%)       181258
      2  Perl              (100.0%)        19229
      2  Clojure           (100.0%)         3324
      3  Groovy            (100.0%)         1390
      4  Haskell           (100.0%)        10339
      9  Perl              (100.0%)         4714
     12  Clojure           (100.0%)          712
     25  Scala             (100.0%)          728
     36  Groovy            (100.0%)           32
     36  MATLAB            (100.0%)           93
     49  Haskell           (100.0%)          225
     66  Clojure           (100.0%)           57
     72  C#                (100.0%)         2974
     77  Perl              (100.0%)           58
     87  Ruby              (100.0%)          619
     89  Objective-C       (100.0%)          903
    130  Scala             (100.0%)           47
    139  PHP               (100.0%)          470
    172  CSS               (100.0%)          359
    215  C++               (100.0%)          261
    223  Python            (100.0%)          413
    251  Java              (100.0%)          476
    377  JavaScript        (100.0%)          431
    411  C#                (100.0%)          171
    473  Objective-C       (100.0%)           82
    546  Ruby              (100.0%)           34
    766  CSS               (100.0%)           26
    887  PHP               (100.0%)           13
   1130  Haskell           (100.0%)            2
   1269  Python            (100.0%)           19
   1290  C++               (100.0%)            9
   1895  JavaScript        (100.0%)           33
  10271  Java              (100.0%)            2